# LeeDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lydha/leedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lydha/leedemo/: LoginActivity.java  LoginViewModule.java  MainActivity.kt
app/src/main/java/com/example/lydha/leedemo/base/: BaseActivity.java  BaseBean.java  BaseFragment.java
app/src/main/java/com/example/lydha/leedemo/entity/: LoginInfoBean.java
app/src/main/java/com/example/lydha/leedemo/module/: UserModule.java
app/src/main/java/com/example/lydha/leedemo/moduleimpl/: UserModuleImpl.java
app/src/main/res/layout/: activity_main.xml  login_activity_layout.xml
app/src/test/java/com/example/lydha/leedemo/: ExampleUnitTest.kt
arch-lib/: build.gradle
arch-lib/src/androidTest/java/com/example/arch_lib/: ExampleInstrumentedTest.java
arch-lib/src/main/: AndroidManifest.xml
arch-lib/src/main/java/com/example/arch_lib/: BaseAndroidViewModel.java  BaseModule.java  BaseModuleImpl.java  ModuleCall.java  ModuleCallBack.java  ModuleDelegate.java  ModuleManager.java  ModuleResult.java  ProxyTarget.java
arch-lib/src/main/java/com/example/arch_lib/cacheUtil/: ACache.java
arch-lib/src/main/res/values/: strings.xml
arch-lib/src/test/java/com/example/arch_lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
